# github-actions-gke

./: .project  Dockerfile  Login.feature  Registration.feature  deployment.yaml  pom.xml  service.yaml
.github/workflows/: pipelines.yaml
src/main/java/com/cognizant/BankManagementSystem/: RegistrationLoginServiceApplication.java
src/main/java/com/cognizant/BankManagementSystem/Service/: RegisterService.java
src/main/java/com/cognizant/BankManagementSystem/controller/: RegisterController.java
src/main/java/com/cognizant/BankManagementSystem/model/: LoginData.java  UserData.java
src/main/java/com/cognizant/BankManagementSystem/repository/: GCPUsersRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB_INF/: registration.jsp
src/test/java/com/cognizant/BankManagementSystem/: RegistrationLoginServiceApplicationTests.java  TestRunnerLogin.java  TestRunnerRegisteration.java
src/test/java/com/cognizant/BankManagementSystem/ServiceTest/: serviceTest.java
src/test/resources/: cucumber.properties
