server.port=8081

logging.file.name = D:/LOGS/registeration-login-update-service.log

spring.devtools.restart.exclude = logs/**

spring.cloud.gcp.datastore.project-id=testmn924
spring.cloud.gcp.datastore.credentials.location=file:src/main/key/testmn924-3f486a862e08.json

